# Barclays-Test

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/eaglebank/user/api/: UserApiApplication.java
src/main/java/com/eaglebank/user/api/account/controller/: AccountController.java
src/main/java/com/eaglebank/user/api/account/dto/: AccountType.java  BankAccountResponse.java  CreateBankAccountRequest.java  GetBankAccountsResponse.java  UpdateBankAccountRequest.java
src/main/java/com/eaglebank/user/api/account/persistence/: AccountEntity.java  AccountRepository.java
src/main/java/com/eaglebank/user/api/account/service/: AccountService.java
src/main/java/com/eaglebank/user/api/auth/controller/: AuthController.java
src/main/java/com/eaglebank/user/api/auth/jwt/: JwtService.java  (+1 more)
src/main/java/com/eaglebank/user/api/config/: PasswordConfig.java  SecurityConfig.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_table_constraints.sql  V3__add_user_password.sql  V4__create_user_credentials_table.sql
src/test/java/com/eaglebank/user/api/: AccountControllerIntegrationTest.java  AccountOwnershipIntegrationTest.java  AccountServiceTest.java  AuthControllerIntegrationTest.java  AuthenticationFlowIntegrationTest.java  AuthenticationServiceTest.java  IntegrationTestBase.java  TransactionConcurrencyIntegrationTest.java  TransactionFlowIntegrationTest.java  TransactionServiceTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+33 files in other folders)
