spring.application.name=user-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/eaglebank
spring.datasource.username=eagle
spring.datasource.password=eagle

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.ttl-seconds=3600

